﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.296
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainWatcher.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("DomainWatcher.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to At {0}: [{1}] {2}.
        /// </summary>
        internal static string DebugWindowLoggerMessagePattern {
            get {
                return ResourceManager.GetString("DebugWindowLoggerMessagePattern", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The given type &apos;{0}&apos; do not corresponds to an IModule child class..
        /// </summary>
        internal static string ModuleDoNotInheritsFromIModuleException {
            get {
                return ResourceManager.GetString("ModuleDoNotInheritsFromIModuleException", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No valid instance of a module with the name of &apos;{0}&apos; has been found on the ModuleCatalog..
        /// </summary>
        internal static string ModuleNameNotFoundException {
            get {
                return ResourceManager.GetString("ModuleNameNotFoundException", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The provided object does not implements the INotifyPropertyChanged interface..
        /// </summary>
        internal static string ObjectIsNotNotificationObject {
            get {
                return ResourceManager.GetString("ObjectIsNotNotificationObject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No RegionAdapter was found for the provided type &apos;{0}&apos;..
        /// </summary>
        internal static string RegionAdapterNotFoundException {
            get {
                return ResourceManager.GetString("RegionAdapterNotFoundException", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This instance of the RegionAdapter do not supported the provided region type &apos;{0}&apos;..
        /// </summary>
        internal static string RegionAdapterNotSupportedTypeException {
            get {
                return ResourceManager.GetString("RegionAdapterNotSupportedTypeException", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Couldn&apos;t find any view with the name of &apos;{0}&apos;..
        /// </summary>
        internal static string RegionViewNotFoundException {
            get {
                return ResourceManager.GetString("RegionViewNotFoundException", resourceCulture);
            }
        }
    }
}
